APP_ENV=
APP_SECRET=

CORS_ALLOW_ORIGIN=CORS

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Lexikjwt_key
JWT_TTL=cookie_lifetime

DATABASE_URL="sqltype://user:password@server:port/database?charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
